# Monitoring-Service

./: README.md  docker-compose.yaml  pom.xml
AOP/: pom.xml
AuditAspectService/: pom.xml
Config/: pom.xml
Config/ManualConfig/: pom.xml
Config/ManualConfig/src/main/java/org/ylab/: ManualConfig.java
Config/SpringConfig/: pom.xml
Config/SpringConfig/src/main/java/org/ylab/: ApplicationConfiguration.java  WebConfig.java
Domain/: pom.xml
Domain/src/main/java/org/ylab/domain/dto/: MeterDto.java  UserDto.java
Domain/src/main/java/org/ylab/domain/entity/: Meter.java  Reading.java  UserEntity.java
Domain/src/main/java/org/ylab/domain/enums/: Role.java
Domain/src/main/java/org/ylab/domain/exception/: ConflictException.java  NotFoundException.java
Domain/src/main/java/org/ylab/domain/mapper/: MeterMapper.java  ReadingMapper.java  UserMapper.java
Domain/src/main/java/org/ylab/domain/marker/: Marker.java
Domain/src/main/java/org/ylab/dto/: MeterDto.java  ReadingDto.java  UserDto.java
Domain/src/main/java/org/ylab/entity/: Meter.java  Reading.java  User.java  UserEntity.java
Domain/src/main/java/org/ylab/enums/: Role.java
Domain/src/main/java/org/ylab/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
Domain/src/main/java/org/ylab/mapper/: MeterMapper.java  ReadingMapper.java  UserMapper.java
Domain/src/main/java/org/ylab/marker/: Marker.java
MonitoringApplication/: pom.xml
MonitoringApplication/src/main/resources/: application-local.yml  application.yml
MonitoringApplication/src/main/resources/changelog/: changelog.xml
MonitoringApplication/src/main/resources/changelog/test/: 001-test-readings.xml
MonitoringApplication/src/test/java/org/ylab/controller/: AdminControllerTest.java  AuthControllerTest.java  ReadingsControllerTest.java
MonitoringApplication/src/test/java/org/ylab/jdbcRepository/: ContainersConfig.java  MeterJdbcRepositoryTest.java  ReadingJdbcRepositoryTest.java  UserJdbcRepositoryTest.java
SpringBootApp/: pom.xml
SpringBootApp/src/main/java/org/ylab/: MonitoringServiceApplication.java
SpringBootApp/src/main/java/org/ylab/adapter/in/authentication/: CustomAuthenticationProvider.java  SecurityConfig.java
SpringBootApp/src/main/java/org/ylab/adapter/in/controller/: AdminController.java  AopConfig.java  AuthController.java  ErrorHandler.java  GlobalExceptionHandler.java  ReadingsController.java
SpringBootApp/src/main/java/org/ylab/adapter/in/mapper/: MeterMapper.java  ReadingMapper.java  UserMapper.java
SpringBootApp/src/main/java/org/ylab/adapter/repository/: MeterJdbcRepository.java  ReadingJdbcRepository.java  UserJdbcRepository.java
SpringBootApp/src/main/java/org/ylab/adapter/repository/config/: LiquibaseSchemaInitializer.java  PersistenceConfig.java
SpringBootApp/src/main/java/org/ylab/adapter/repository/jdbcImpl/: MeterJdbcRepository.java  ReadingJdbcRepository.java  UserJdbcRepository.java
SpringBootApp/src/main/java/org/ylab/domain/dto/: ReadingDto.java  UserDto.java
SpringBootApp/src/main/java/org/ylab/domain/exception/: BadRequestException.java
SpringBootApp/src/main/java/org/ylab/domain/mapper/: UserMapper.java
SpringBootApp/src/main/java/org/ylab/usecase/meterService/: MeterService.java  MeterServiceImpl.java
SpringBootApp/src/main/java/org/ylab/usecase/port/: MeterRepository.java
SpringBootApp/src/main/java/org/ylab/usecase/readingService/: ReadingAdminServiceImpl.java  ReadingService.java  ReadingServiceImpl.java
SpringBootApp/src/main/java/org/ylab/usecase/service/impl/: MeterServiceImpl.java  ReadingServiceImpl.java  UserServiceImpl.java
SpringBootApp/src/main/java/org/ylab/usecase/userService/: UserService.java  UserServiceImpl.java
SpringBootApp/src/main/resources/: application-tc.yml  application-test.yml  application.yml
SpringBootApp/src/main/resources/db/changelog/audit/: 001-create-audit.xml
SpringBootApp/src/test/java/org/ylab/: MonitoringServiceApplicationTests.java
SpringBootApp/src/test/java/org/ylab/controller/: AdminControllerTest.java  AuthControllerTest.java  ReadingsControllerTest.java
SpringBootApp/src/test/java/org/ylab/repository/: ContainersConfig.java  MeterJdbcRepositoryTest.java  ReadingJdbcRepositoryTest.java  UserJdbcRepositoryTest.java
SpringBootApp/src/test/java/org/ylab/service/meter/: MeterServiceImplTest.java
SpringBootApp/src/test/java/org/ylab/service/reading/: ReadingAdminServiceImplTest.java  ReadingServiceImplTest.java
SpringBootApp/src/test/java/org/ylab/service/user/: UserServiceImplTest.java
SpringBootApp/src/test/resources/: application-tc.yml
adapter/in/Servlet-Controller/: pom.xml
adapter/in/Spring-Controller/: pom.xml
adapter/repository/In-Memory-Repo/: pom.xml
adapter/repository/In-Memory-Repo/src/main/java/org/ylab/: MeterRepositoryInMemory.java  ReadingRepositoryInMemory.java  UserRepositoryInMemory.java
adapter/repository/In-Memory-Repo/src/test/java/org/ylab/: MeterRepositoryInMemoryTest.java  ReadingRepositoryInMemoryTest.java  UserRepositoryInMemoryTest.java
adapter/repository/JDBC-Repo/: pom.xml
adapter/repository/JDBC-Repo/src/main/java/org/ylab/: ConnectionManager.java  DatabaseConfig.java  MigrationManager.java
adapter/repository/JDBC-Repo/src/main/resources/: application.yml
adapter/repository/JDBC-Repo/src/main/resources/db/changelog/: changelog.xml
aop/AspectJ/: pom.xml
aop/AspectJ/src/main/java/org/ylab/aspects/: Log.java  LoggableAspect.java
application/ConsoleApp/: Dockerfile  pom.xml
application/ConsoleApp/src/main/java/org/ylab/: Main.java
application/ServletApp/: Dockerfile  pom.xml
application/ServletApp/src/main/java/org/ylab/: ContextListener.java
application/ServletApp/src/main/resources/: application.yml
application/ServletApp/src/main/webapp/WEB-INF/: web.xml
application/SpringFrameworkApp/: Dockerfile  pom.xml
application/SpringFrameworkApp/src/main/java/org/ylab/: MainWebAppInitializer.java  SecurityWebApplicationInitializer.java  SwaggerConfiguration.java
application/SpringFrameworkApp/src/main/resources/: application.yml
(+224 files in other folders)
