<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.ylab</groupId>
    <artifactId>Monitoring-Service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>SpringBootApp</module>
        <module>AuditAspectStarter</module>
        <module>LoggingAspectService</module>
        <module>Domain</module>
    </modules>

    <properties>
        <monitoring.service.version>1.0-SNAPSHOT</monitoring.service.version>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.maven.assembly.version>2.4</plugin.maven.assembly.version>
        <plugin.maven.compiler.version>3.11.0</plugin.maven.compiler.version>

        <lombok.version>1.18.30</lombok.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <postgresql.version>42.7.1</postgresql.version>
        <springdoc.openapi.version>2.3.0</springdoc.openapi.version>
        <mockito.junit.jupiter.version>5.9.0</mockito.junit.jupiter.version>
        <assertj.core.version>3.25.2</assertj.core.version>
        <testcontainers.postgresql.version>1.19.4</testcontainers.postgresql.version>
    </properties>
</project>