<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ylab</groupId>
    <artifactId>Monitoring-Service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>adapter/in/Console-Controller</module>
        <module>adapter/in/Servlet-Controller</module>
        <module>adapter/repository/In-Memory-Repo</module>
        <module>adapter/repository/JDBC-Repo</module>
        <module>application/ConsoleApp</module>
        <module>application/ServletApp</module>
        <module>AOP</module>
        <module>Config</module>
        <module>Domain</module>
        <module>Usecase</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.maven.assembly.version>2.4</plugin.maven.assembly.version>
        <plugin.maven.compiler.version>3.11.0</plugin.maven.compiler.version>
        <plugin.war.version>3.3.1</plugin.war.version>
        <plugin.aspectj.version>1.14.0</plugin.aspectj.version>

        <console.controller.version>1.0-SNAPSHOT</console.controller.version>
        <servlet.controller.version>1.0-SNAPSHOT</servlet.controller.version>
        <inmemory.repo.version>1.0-SNAPSHOT</inmemory.repo.version>
        <jdbc.repo.version>1.0-SNAPSHOT</jdbc.repo.version>
        <console.app.version>1.0-SNAPSHOT</console.app.version>
        <servlet.app.version>1.0-SNAPSHOT</servlet.app.version>
        <aop.version>1.0-SNAPSHOT</aop.version>
        <config.version>1.0-SNAPSHOT</config.version>
        <domain.version>1.0-SNAPSHOT</domain.version>
        <usecase.version>1.0-SNAPSHOT</usecase.version>

        <lombok.version>1.18.30</lombok.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <jackson.version>2.15.3</jackson.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <aspectj.version>1.9.7</aspectj.version>
        <postgresql.version>42.7.1</postgresql.version>
        <liquibase.core.version>4.8.0</liquibase.core.version>
        <mockito.junit.jupiter.version>5.9.0</mockito.junit.jupiter.version>
        <assertj.core.version>3.25.2</assertj.core.version>
        <testcontainers.postgresql.version>1.19.4</testcontainers.postgresql.version>
        <log4j.version>2.22.1</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>