<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.ylab</groupId>
    <artifactId>Monitoring-Service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>adapter/in/Console-Controller</module>
        <module>adapter/in/Servlet-Controller</module>
        <module>adapter/in/Spring-Controller</module>
        <module>adapter/in/Authentication</module>
        <module>adapter/repository/In-Memory-Repo</module>
        <module>adapter/repository/JDBC-Repo</module>
        <module>application/ConsoleApp</module>
        <module>application/ServletApp</module>
        <module>application/SpringFrameworkApp</module>
        <module>AOP</module>
        <module>config/ManualConfig</module>
        <module>config/SpringConfig</module>
        <module>Domain</module>
        <module>Usecase</module>
        <module>adapter/DTO</module>
        <module>application/SpringBootApp</module>
    </modules>

    <properties>
        <monitoring.service.version>1.0-SNAPSHOT</monitoring.service.version>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.maven.assembly.version>2.4</plugin.maven.assembly.version>
        <plugin.maven.compiler.version>3.11.0</plugin.maven.compiler.version>
        <plugin.war.version>3.3.1</plugin.war.version>
        <plugin.aspectj.version>1.14.0</plugin.aspectj.version>

        <lombok.version>1.18.30</lombok.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <spring-framework.version>6.1.4</spring-framework.version>
        <spring.security.version>6.2.2</spring.security.version>
        <spring.data.jdbc.version>3.2.3</spring.data.jdbc.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <jackson.version>2.15.3</jackson.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <aspectj.version>1.9.7</aspectj.version>
        <postgresql.version>42.7.1</postgresql.version>
        <liquibase.core.version>4.8.0</liquibase.core.version>
        <mockito.junit.jupiter.version>5.9.0</mockito.junit.jupiter.version>
        <assertj.core.version>3.25.2</assertj.core.version>
        <testcontainers.postgresql.version>1.19.4</testcontainers.postgresql.version>
        <log4j.version>2.22.1</log4j.version>
    </properties>
</project>