<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ylab</groupId>
        <artifactId>Monitoring-Service</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ManualConfig</artifactId>


    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ylab</groupId>
            <artifactId>Console-Controller</artifactId>
            <version>${monitoring.service.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ylab</groupId>
            <artifactId>In-Memory-Repo</artifactId>
            <version>${monitoring.service.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ylab</groupId>
            <artifactId>JDBC-Repo</artifactId>
            <version>${monitoring.service.version}</version>
        </dependency>
    </dependencies>

</project>